# HR ORDS API base url
hr.api.url=http://3.93.242.50:1000/ords/hr

#spartan api base url
spartan.api.url=http://3.93.242.50:8000/api

#zipcode api url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@3.93.242.50:1521:XE
spartan.db.username=sp
spartan.db.password=SP

spartan.secure.api.url=http://3.93.242.50:7000/api

bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis