# HR ORDS API base url
hr.api.url=http://3.93.242.50:1000/ords/hr

#spartan api base url
spartan.api.url=http://3.93.242.50:8000/api

#zipcode api url
zipcode.api.url=http://api.zippopotam.us

#spartan db info
spartan.db.url=jdbc:oracle:thin:@54.211.225.58:1521:XE
spartan.db.username=sp
spartan.db.password=SP